body {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background-color: #f0f0f0;
}

img {
    width: 170px;
    height: 170px;
}

.wrapper {
    position: relative;
    display: flex;
    justify-content: center;
    padding-top: 100px;
    align-items: center;
}

.game {
    display: grid;
    grid-template-columns: repeat(4, 170px);
    grid-template-rows: repeat(4, 170px);
    gap: 10px;
}

.card {
    width: 170px;
    height: 170px;
    background-image: url(../img/back.jpeg);
    background-size: 200px 250px;
    background-position: center center;
    background-color: #3e3e3e;
    background-repeat: no-repeat;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 24px;
    color: white;
    cursor: pointer;
    border-radius: 5px;
    transition: background-color 0.3s, outline 0.1s ease;
    outline: 3px solid rgb(179, 0, 87);
}

.card.flipped {
    outline: 3px solid green;
}

.modal-overlay {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(0, 0, 0, 0.7);
    justify-content: center;
    align-items: center;
}

.modal-window {
    background: white;
    padding: 20px;
    border-radius: 5px;
    text-align: center;
}

.modal-overlay.actived {
    display: flex;
}

.timer-display {
    font-size: 2.5em;
    font-weight: 600;
    letter-spacing: 2px;
    position: absolute;
    top: 25px;
}

.rank-display {
    display: none;
    position: absolute;
    top: 40px;
    font-size: 3em;
    text-align: center;
    z-index: 2;
    padding: 30px;
    background-color: rgba(41, 41, 41, 0.898);
    color: antiquewhite;
}

.rank-display.actived {
    display: block;
}

.winner {
    font-size: 3em;
    font-weight: 600;
}

.restart {
    font-size: 2em;
    background-color: #696969b2;
    padding: 10px;
    border-radius: 3px;
}

.find {
    position: absolute;
    background-color: #a59b71;
    z-index: 2;
    padding: 10px;
    font-size: 2em;
    letter-spacing: 1.5px;
    color: beige;
    left: 0;
    bottom: 0;
}

@media (max-width: 1000px) {
    img, .card {
        width: 80px;
        height: 80px;
    }
    .game {
        grid-template-columns: repeat(4, 80px);
        grid-template-rows: repeat(4, 80px);
    }
}

@media (max-width: 360px) {
    img, .card {
        width: 50px;
        height: 50px;
    }
    .game {
        grid-template-columns: repeat(4, 50px);
        grid-template-rows: repeat(4, 50px);
    }
}
